# eXamarin

./: README.md  eXamarin.sln
eXamarin/: eXamarin.sln
eXamarin/eXamarin.iOS/: AppDelegate.cs  Main.cs  eXamarin.iOS.csproj
eXamarin/eXamarin.iOS/Properties/: AssemblyInfo.cs
eXamarin/eXamarin/eXamarin/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddSubj.xaml  AddSubj.xaml.cs  AggiungiOrario.xaml  AggiungiOrario.xaml.cs  App.xaml  App.xaml.cs  Calendario.xaml  Calendario.xaml.cs  EditPassPage.xaml  EditPassPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  Giorno.xaml  Giorno.xaml.cs  Giovedi.xaml  Giovedi.xaml.cs  ListaMaterie.xaml  ListaMaterie.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Lunedi.xaml  Lunedi.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MakeRequest.cs  Martedi.xaml  Martedi.xaml.cs  Mercoledi.xaml  Mercoledi.xaml.cs  Message.cs  NotePage.xaml  NotePage.xaml.cs  Notes.xaml  Notes.xaml.cs  PreNotes.xaml  PreNotes.xaml.cs  Registration.cs  RegistrationPage.xaml  (+14 more)
eXamarin/eXamarin/eXamarin.Android/: MainActivity.cs  Toast_Droid.cs  eXamarin.Android.csproj
eXamarin/eXamarin/eXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eXamarin/eXamarin/eXamarin.Android/Resources/: Resource.designer.cs
eXamarin/eXamarin/eXamarin.iOS/: Info.plist  eXamarin.iOS.csproj
eXamarin/eXamarin/eXamarin/Data/: NotesDatabase.cs  OrarioDatabase.cs  SubjectsDatabase.cs
eXamarin/eXamarin/eXamarin/Models/: Appunto.cs  ListItem.cs  ListItemSettings.cs  ListItemSubjects.cs  Message.cs  Note.cs  Orario.cs  Subjects.cs
eXamarin/eXamarin/eXamarin/Service/: CountSubj.cs  Login.cs  MakeRequest.cs  Registration.cs  SelectShNotes.cs  editpassservice.cs  edituserservice.cs
